server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    location / {
        proxy_pass http://ui:3000;
    }

    # This allows a websocket connection between the client and the webpack development server,
    # so that webpack can reload the developer's browser after they make changes.
    location /_next/webpack-hmr {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backendapi {
        proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-For     $remote_addr;

        proxy_pass http://api:8000;
    }

    location /grobid {
        proxy_pass http://grobid:8070;
    }
}
