server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    # root /var/www/skiff/ui;
    # index index.html;

    # location / {
    #     try_files $uri /index.html;
    # }

    location / {
        proxy_pass http://localhost:3000;
    }

    location /backendapi {
        proxy_set_header    X-Forwarded-Host            $http_x_forwarded_host;
        proxy_set_header    X-Forwarded-Proto           $http_x_forwarded_proto;
        proxy_set_header    X-Forwarded-Port            $http_x_forwarded_port;
        proxy_set_header    X-Forwarded-For             $http_x_forwarded_for;
        proxy_set_header    X-Ingress-Controller-IP     $realip_remote_addr;

        proxy_pass http://localhost:8000;
        client_max_body_size 100M;
        proxy_read_timeout 600s;
    }

    location /grobid {
        proxy_pass http://localhost:8070;
    }
}
